{
    "name": "SL.Health",
    "rootNamespace": "SL",
    "references": [
        "Loxodon.Framework",
        "Loxodon.Framework.Binding.Weaving",
        "Loxodon.Framework.Fody",
        "Zenject",
        "SL.Signals"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}