{
    "name": "SL.General",
    "rootNamespace": "SL",
    "references": [
        "Cinemachine",
        "Loxodon.Framework",
        "Zenject",
        "SL.Health",
        "SL.Interactions",
        "SL.Movement"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}